# HealthPairs

./: .gitignore  README.md
app/: build.gradle  googleplaykeystore  keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/healthpairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json  foods_bkp.json  foods_bkp2.json
app/src/main/java/com/healthpairs/: MainActivity.java  MainApplication.java  MainViewContract.java  MainViewPresenter.java
app/src/main/java/com/healthpairs/adapter/: FoodListAdapter.java
app/src/main/java/com/healthpairs/component/: ImageLoader.java
app/src/main/java/com/healthpairs/data/: BaseLocalDataSource.java  FoodsLocalDataSource.java  ILoadFoodsInteractor.java  LoadFoodsInteractor.java
app/src/main/java/com/healthpairs/models/: FoodItem.java  FoodPair.java
app/src/main/java/com/healthpairs/pairs/: PairsActivity.java  PairsViewContract.java  PairsViewPresenter.java
app/src/main/java/com/healthpairs/pairs/details/: PairDetailsActivity.java  PairDetailsContract.java  PairDetailsPresenter.java
app/src/main/java/com/healthpairs/search/: ISearchViewInteractor.java  SearchViewInteractor.java
app/src/main/java/com/healthpairs/util/: StringUtility.java
app/src/main/res/drawable/: empty_food_image.xml  ic_launcher_foreground.xml  pair_details_empty_image.xml
app/src/main/res/layout/: activity_main.xml  activity_pair_details.xml  activity_pairs.xml  food_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/healthpairs/: LoadFoodsInteractorTest.java  MainViewPresenterTest.java  PairsViewPresenterTest.java  SearchViewInteractorTest.java  TestFoodsConstants.java
app/src/test/java/com/healthpairs/models/: FootItemTest.java
app/src/test/java/com/healthpairs/util/: StringUtilityTest.java  TestFoodsUtil.java
app/src/test/resources/: foods.json
gradle/wrapper/: gradle-wrapper.properties
