<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="com.healthpairs.pairs.details.PairDetailsActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/image_pair_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image_one"
            android:src="@drawable/pair_details_empty_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/food_image_two"
            android:src="@drawable/pair_details_empty_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/default_margin"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/default_pairing_description"
        android:id="@+id/pair_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="right"
        android:text="@string/source_unknown"
        android:id="@+id/source_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
