<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/food_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:src="@drawable/empty_food_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="15dp"
            android:text="@string/empty"
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>